bibentry(
  bibtype = "Article",
  title = "Redefining and mapping global irreplaceability",
  author = list(
    person("Daniele", "Baisero"),
    person("Richard", "Schuster"),
    person("Andrew J.", "Plumptre")
    ),
  journal = "Conservation Biology",
  year = 2022,
  volume = "36",
  number = "2",
  pages = "e13806",
  doi = "10.1111/cobi.13806",
  url = "https://conbio.onlinelibrary.wiley.com/doi/abs/10.1111/cobi.13806",
  eprint = "https://conbio.onlinelibrary.wiley.com/doi/pdf/10.1111/cobi.13806",
  )